# Example configuration file
# All values correspond to defaults

[run]

# Number of virtual CPUs
# smp = 2

# Enable gdb stub and wait for connection
# debug = false

# Write console output to file "console.log"
# log = false

# Kernel to boot if using boot = direct
# kernel = "linux-build/vmlinux"

# Share this list of directories with VM via virtiofs. Note that /nix/store is always shared.
# share = []

# Connect stdin to VM
# stdin = false

# Open SSH session to VM
# ssh = false

# Boot mode. For now, only direct is supported.
# boot = direct

# Qemu executable
# qemu = "qemu-system-x86_64"

# Extra arguments for qemu
# qemu_estra_args = []

# virtiofsd executable
# virtiofsd = "virtiofsd"

# Path to place virtiofsd sockets
# virtiofsd_socket_dir = "/tmp

